W8App/W8App.WindowsPhone/MainPage.xaml

<Page
    x:Class="W8App.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:W8App"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" FontSize="20">
    <Grid DataContext="{Binding SelectedItem, ElementName=listBoxPessoa}">
        <TextBlock HorizontalAlignment="Left" Margin="9,51,0,0" TextWrapping="Wrap" Text="BUSCA:" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="424,100,0,0" TextWrapping="Wrap" Text="ID:" VerticalAlignment="Top"/>
        <TextBox x:Name="txtBusca" Height="36" Margin="84,50,154,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <ListBox x:Name="listBoxPessoa" HorizontalAlignment="Left" Margin="9,91,0,10" Width="339" SelectionChanged="listBoxPessoa_SelectionChanged">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock>
                        <Run Text="{Binding Nome}" FontWeight="Bold"/>
                        <LineBreak/>
                        <Run Text="{Binding Telefone}"/>
                    </TextBlock>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <TextBlock HorizontalAlignment="Left" Margin="385,141,0,0" TextWrapping="Wrap" Text="NOME:" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="353,182,0,0" TextWrapping="Wrap" Text="TELEFONE:" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="389,223,0,0" TextWrapping="Wrap" Text="ATIVO:" VerticalAlignment="Top"/>
        <Button HorizontalAlignment="Left" VerticalAlignment="Top" Content="SALVAR" Foreground="Green" Click="Button_Click"/>
        <Button HorizontalAlignment="Left" VerticalAlignment="Top" Content="INCUIR" Foreground="Blue" Click="Button_Click_1" Margin="127,-4,0,0" />
        <Button HorizontalAlignment="Left" VerticalAlignment="Top" Content="REMOVER" Foreground="Red" Click="Button_Click_2" Margin="263,-3,0,0"/>

        <TextBox Text="{Binding IdPessoa, Mode=TwoWay}" x:Name="txtID" Height="36" Margin="461,91,11,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBox Text="{Binding Nome, Mode=TwoWay}" x:Name="txtNome" Height="36" Margin="462,132,10,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBox Text="{Binding Telefone, Mode=TwoWay}" x:Name="txtFone" Height="36" Margin="462,173,10,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <CheckBox IsChecked="{Binding Ativo, Mode=TwoWay}" HorizontalAlignment="Left" Margin="462,229,0,0" VerticalAlignment="Top"/>
        <Button Content="buscar" HorizontalAlignment="Right" Margin="0,38,11,0" VerticalAlignment="Top" Width="75" Click="Button_Click_3"/>

    </Grid>
</Page>